<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans:400" rel="stylesheet">

        <title>링크모음</title>

        <style>
            body {
                margin-top: 60px;
                margin-left: 70px;
            }
            #title{
                font-family: 'Black Han Sans';
                font-size: 50px;
            }
            #link1{
                font-family: 'Black Han Sans';
                font-size: 20px;
                margin-top: 10px;
                background-color: antiquewhite;
                border: 4px solid #feada6;
                border-radius: 12px;
                padding: 10px;
            }
            #link1:hover{
                font-family: 'Black Han Sans';
                font-size: 20px;
                margin-top: 10px;
                background-color: #f3d2a6;
                border: 4px solid #feada6;
                border-radius: 12px;
                padding: 10px;
                opacity: 0.8;
            }
            #link{
                font-family: 'Black Han Sans';
                font-size: 25px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        {% extends 'base.html' %}
        {% block content %}

        <h1 id="title">링크모음</h1>
        <hr>

        <br>
        <a href="{%url 'link'%}" id="link" style="color:#c3b8f3ea">링크링크</a>

        <form action="{%url 'link'%}">
            <input id="link1" type="submit" value="색감">
        <br>

        <form action="{%url 'link'%}">
            <input id="link1" type="submit" value="이미지 및 아이콘">
        <br>

        <form action="{%url 'link'%}">
            <input id="link1" type="submit" value="해외템플릿">
        <br>
        {% endblock %}
        </form>
    </body>
</html>